<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" policy="default" />
    <title>GitLab Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
